.columns{
  width: 100%;
  position: absolute;
  top: 30%;
}

.left-col{
  margin-left: 3%;
}

.left-col h1{
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight:bold;
  float: left;
  font-family: 'Courier New', Courier, monospace;
}

.right-col{
  float: right; 
  display: flex;
  align-items: center;
  font-weight:bold;
  margin-right: 12%;
  margin-top: 80px;
}
.right-col{
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight:bold;
  margin-right: 70px;

}

from html --V


		<div class="columns">
			<div class="left-col">
				<h1>CHRISTMAS <br>IS <br>THE <br>MOST <br>WONDERFUL <br>TIME</h1>
			</div>
		</div>
	



  background-image: url(https://th.bing.com/th/id/R.92489cfd927738439967e9c9b62c0b74?rik=%2bqkjXKNnzWvZng&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-20%2f4K-Snowflake-Widescreen-Wallpaper-47775.jpg&ehk=N4k9VAiq4%2f%2fws2DYmOzTvdF0Y%2f3OqFmBy3S6UcznHN4%3d&risl=&pid=ImgRaw&r=0);
